﻿<html>
<head>
    <title></title>
</head>
<body class="full-padding" style="margin: 0;padding: 0;">
    <div class="wrapper" style="background-color: #fff;">
        <table align="center" class="layout layout--no-gutter" emb-background-style="" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
            <tbody>
                <tr>
                    <td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8f8f8f;font-size: 14px;line-height: 21px;font-family: &quot;Open Sans&quot;,sans-serif;width: 600px;">
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;">
                            <h1 class="size-32" style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;color:#4C84B2;font-weight: normal;font-size: 32px;line-height: 40px;text-align: center;"><span style="color:#7A2226">T</span>olk<span style="color:#7A2226">T</span>alk</h1>
                        </div>
                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        </div>
                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        </div>
                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <h2 class="size-22" style="Margin-top: 0;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #706f70;font-size: 22px;line-height: 31px;font-family: Cabin,Avenir,sans-serif;"><strong>Hi, -username-</strong></h2>
                            <p class="size-16" style="Margin-top: 16px;Margin-bottom: 20px;font-size: 16px;line-height: 24px;"><span>Please click on the button below to confirm your email. If you didn&#39;t register for our services please contact us by folowing the link below.</span></p>
                        </div>
                        <div style="Margin-left: 20px;Margin-right: 20px;">
                            <div style="line-height:10px;font-size:1px">&nbsp;</div>
                        </div>
                        <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
                            <div class="btn btn--flat" style="text-align:center;"><a href="-confirmationlink-" style="border-radius: 3px;display: inline-block;font-weight: bold;text-align: center;text-decoration: none !important;color: #fff;background-color: #7A2226;font-size: 14px;line-height: 24px;padding: 12px 35px;" target="_blank">Confirm</a></div>
                            <div class="btn btn--flat" style="text-align:center;">&nbsp;</div>
                            <div class="btn btn--flat" style="text-align:center;">&nbsp;</div>
                            <div style="text-align: center;"><a href="http://www.tolktalk.be/contact">contact us</a></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>